<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        body
        { 
            background-color: rgb(12, 12, 12);
            color: white;
        }
        a
        {
            font-size: 17px;
            color: rgb(226, 56, 172);

        }
        
        a:visited 
        {
            color: rgb(234, 112, 177);
            background-color: transparent;
            text-decoration: none; 
        }
        a:hover
        {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active 
        {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
     <link rel="icon" type="image/x-icon" href="favicon.png" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<body style="text-align:center ;">
    <h1><u><b>ASSIGNMENTS</b></u></h1>
    <h3><u><b>Generation India - Full Stack Java Development Course</b></u></h4>
    <br>
    <hr>
    <h3>1)	Student Registration Form - I</h3>
    <a href="Assignment-1.html" target="_blank">https://maheshmudy.github.io/All-Assignments/Assignment-1.html</a>
    <br>
    
    <h3>2)	Student Registration Form - II</h3>
    <a href="Assignment-2.html" target="_blank">https://maheshmudy.github.io/All-Assignments/Assignment-2.html</a>
    <br>
    
    <h3>3)	Student Registration Form - III</h3>
    <a href="Assignment-3.html" target="_blank">https://maheshmudy.github.io/All-Assignments/Assignment-3.html</a>
    <br>
    
    <h3>4)	Student Registration Form - IV</h3>
    <a href="Assignment-4.html" target="_blank">https://maheshmudy.github.io/All-Assignments/Assignment-4.html</a>
    <br>
    
    <h3>5)	Find Biggest of Three Numbers</h3>
    <a href="biggest1.html" target="_blank">https://maheshmudy.github.io/All-Assignments/biggest1.html</a>
    <br>
    
    <h3>6)	Find Biggest of Three Numbers 
        (Using Ternary Operator)
        </h3>
    <a href="biggest2.html" target="_blank">https://maheshmudy.github.io/All-Assignments/biggest2.html</a>
    <br>
    
    <h3>7)	Find Factorial of a Number</h3>
    <a href="factorial.html" target="_blank">https://maheshmudy.github.io/All-Assignments/factorial.html</a>
    <br>
    
    <h3>8)	Find Month Name</h3>
    <a href="monthname.html" target="_blank">https://maheshmudy.github.io/All-Assignments/monthname.html</a>
    <br>
    
    <h3>9)	Check Whether Number Is Prime or Not</h3>
    <a href="prime.html" target="_blank">https://maheshmudy.github.io/All-Assignments/prime.html</a>
    <br>
    
    <h3>10)	Simple Calculator</h3>
    <a href="calculator.html" target="_blank">https://maheshmudy.github.io/All-Assignments/calculator.html</a>
    <br>
    
    <h3>11)	 Reading Data from Textboxes</h3>
    <a href="studentdata.html" target="_blank">https://maheshmudy.github.io/All-Assignments/studentdata.html</a>
    
</body>
</html>
